<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QDialog" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>322</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Application language</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="LanguageCombobox"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="ShowTrayIconCheckbox">
         <property name="text">
          <string>Show tray icon</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="AutoTranslateCheckbox">
         <property name="text">
          <string>Auto translate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="DictionaryCheckbox">
         <property name="text">
          <string>Show dictionary reference if available</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QCheckBox" name="ShowHotkeyCheckbox">
           <property name="text">
            <string>Show application</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QKeySequenceEdit" name="ShowKeySequence">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="keySequence">
            <string>Meta+Shift+T</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCheckBox" name="PopupHotkeyCheckbox">
           <property name="text">
            <string>Popup translate</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QKeySequenceEdit" name="PopupKeySequence">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="keySequence">
            <string>Alt+T</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>178</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Languages</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QTreeView" name="LanguagesTreeView">
         <property name="indentation">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Yandex.Translate</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QCheckBox" name="UseCustomKeysCheckbox">
         <property name="text">
          <string>Use custom API keys</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Translate key</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="YandexTranslateKeyLineEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Dictionary key</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="YandexDictionaryKeyLineEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>196</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
      <zorder>label_3</zorder>
      <zorder>YandexDictionaryKeyLineEdit</zorder>
      <zorder>UseCustomKeysCheckbox</zorder>
      <zorder>label_2</zorder>
      <zorder>YandexTranslateKeyLineEdit</zorder>
      <zorder>verticalSpacer_2</zorder>
      <zorder>horizontalSpacer</zorder>
      <zorder>horizontalSpacer_2</zorder>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Settings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Settings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ShowHotkeyCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>ShowKeySequence</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PopupHotkeyCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>PopupKeySequence</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UseCustomKeysCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UseCustomKeysCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>YandexTranslateKeyLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UseCustomKeysCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UseCustomKeysCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>YandexDictionaryKeyLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ShowHotkeyCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>ShowKeySequence</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
